// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

tasks.withType(JavaCompile) {
   options.incremental = true
}
