// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
    classpath "gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.21"
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}


apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"

task changelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
  filePath = "CHANGELOG.md";
  settingsFile = ".changelog.json";
  templateContent = new File('.changelog.mustache').getText('UTF-8');
}
